language: cpp
compiler: clang++

before_install:
  - sudo apt-get install mlocate
  - sudo apt-get install libconfig++-dev
  - sudo apt-get install libboost-all-dev
  - sudo wget http://www.cmake.org/files/v3.2/cmake-3.2.1.tar.gz
  - tar -xzf cmake*.tar.gz
  - cd cmake*
  - ./bootstrap
  - sudo make install -j8
  - sudo cmake --version
  - clang++ --version
  - cd ../
  - sudo updatedb
  - locate clang++
  - locate g++

install:
  - mkdir build
  - cd build
  - sudo cmake -D CMAKE_CXX_COMPILER=/usr/bin/g++-4.6 ..
  - sudo make
